
subscription_id = "<yourSubscription>"
client_id = "<yourClientID>" 
client_secret = "<yourClientSecret>"
tenant_id = "<yourAADtenant>"

app = "<yourAppPrefix>"
env = "dev"

sf_username = "<some_username>"
sf_password = "<some_pass>"

sf_cluster_vault_url = "/subscriptions/<yourSubscription>/resourceGroups/<yourVaultResourceGroup>/providers/Microsoft.KeyVault/vaults/<yourValut>"
sf_cluster_cert_url = "https://<yourVault>.vault.azure.net/secrets/<yourSecret>/<yourSecretVersion>"
sf_cluster_cert_thumb = "<yourCertificateThumb>"

